<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 500px;
        background-color: #1d1d1d;
        color: #fff;
      }
      .reg {
        width: 400px;
        height: 380px;
        border-radius: 25px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        line-height: 70px;
        background-color: #191919;
      }
      .reg > h1 {
        color: lightgreen;
        font-size: 25px;
      }
      .reg input {
        width: 300px;
        height: 50px;
        border-radius: 10px;
        background-color: #191919;
        text-align: left;
        padding-left: 10px;
        color: white;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      .reg input::placeholder {
        color: white;
      }
      #btn {
        background-color: green;
        color: white;
        border: none;
        width: 400px;
      }
      #btn:hover {
        background-color: rgb(39, 85, 39);
        transform: scale(1.0075);
      }
      a {
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        font-size: 20px;
      }
      a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="reg">
      <h1>Регистрация нового пользователя</h1>
      <form action="/users" method="post">
        <div>
          <!-- <label for="username">Имя пользователя:</label> -->
          <input
            type="text"
            id="username"
            name="username"
            required
            placeholder="Имя пользователя:"
          />
        </div>
        <div>
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Email:"
          />
        </div>
        <div>
          <input
            type="password"
            id="password"
            name="password"
            required
            placeholder="Пароль:"
          />
        </div>
        <div>
          <input type="submit" value="Зарегистрироваться" id="btn" />
        </div>
      </form>
    </div>

    <a href="/">Back</a>
  </body>
</html>
